<!DOCTYPE html> 

<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
   
    
    .bg-container{
      background-color: #033aa1;
      height: 180vh;
      background-size: cover;
    }
    .heading-card{
            text-align: center;
            background-color: #008cff;
            padding: 15px;
            border-radius: 25px;
            color:yellow;
            margin: 24px;
            margin-top: 0px;
            
    }
    .small-heading{
      color: black;
      text-align: center;
      background-color: #a1a2ed;
      border-radius: 25px;
    }
    .bbutton{
      text-align: center;
    }
        .outputt{
      color: black;
      text-align: center;
      background-color: #0df8fc;
      border-radius: 25px;
      padding: 10px;
      margin: 40px;
    }
    .description{
    color: black;
    font-family: bold
    padding: 15px;
    margin: 20px;
    }
    
    
    
    
  </style>
</head>
  
<body> 
    
 <div class="bg-container">
   <div class="heading-card">
   <h1><i>WATER POTABILITY</i></h1>
   </div>
   <div class="description">
   <h4 style= "color:#ff0000">Note: Do not mention Units for any Input Values</h4>
   </div>

     <!-- Main Input For Receiving Query to our ML -->
 <form action="{{url_for('predict')}}" method="post">
   
  <div class="form-group">
    <div class="small-heading">
    <label for="formGroupExampleInput">pH of Water</label>
    </div>
    <input type="text" name="ph" required="required" class="form-control" id="formGroupExampleInput" placeholder="Enter pH of Water">
  </div>
  <div class="form-group">
    <div class="small-heading">
    <label for="formGroupExampleInput2">Hardness of Water</label>
    </div>
    <input type="text" name="Hardness" class="form-control" id="formGroupExampleInput2" placeholder="Enter Hardness of Water, Generally lies in b/w 45 - 325">
  </div>
   <div class="form-group">
     <div class="small-heading">
    <label for="formGroupExampleInput">Total Dissolved Solids</label>
     </div>
    <input type="text" name="Solids" class="form-control" id="formGroupExampleInput" placeholder="Enter Total Dissolved Solids in Water in mg/L, Generally lies in b/w 320 - 61000">
  </div>
  <div class="form-group">
    <div class="small-heading">
    <label for="formGroupExampleInput2">Chloramines</label>
    </div>
    <input type="text" name="Chloramines" class="form-control" id="formGroupExampleInput2" placeholder="Enter Chloramines level in Water in mg/L, Generally lies in between 0.35 - 13">
  </div>
    <div class="form-group">
    <div class="small-heading">
    <label for="formGroupExampleInput2">Sulfates</label>
    </div>
    <input type="text" name="Sulfate" class="form-control" id="formGroupExampleInput2" placeholder="Enter Sulfates level in Water in mg/L, Generally lies in between 130 - 480">
  </div>
    <div class="form-group">
    <div class="small-heading">
    <label for="formGroupExampleInput2">Conductivity</label>
    </div>
    <input type="text" name="Conductivity" class="form-control" id="formGroupExampleInput2" placeholder="Enter Conductivity of Water, Generally lies in between 180 - 750">
  </div>
    <div class="form-group">
    <div class="small-heading">
    <label for="formGroupExampleInput2">Total Organic Carbon</label>
    </div>
    <input type="text" name="Organic_carbon" class="form-control" id="formGroupExampleInput2" placeholder="Enter Organic Compound level in Water, Generally lies in between 2 - 28">
  </div>
      <div class="form-group">
    <div class="small-heading">
    <label for="formGroupExampleInput2">Trihalomethanes</label>
    </div>
    <input type="text" name="Trihalomethanes" class="form-control" id="formGroupExampleInput2" placeholder="Enter Trihalomethanes in Water, Generally lies in between 1 - 125">
  </div>
      <div class="form-group">
    <div class="small-heading">
    <label for="formGroupExampleInput2">Turbidity</label>
    </div>
    <input type="text" name="Turbidity" class="form-control" id="formGroupExampleInput2" placeholder="Enter Turbidity of Water, Generally lies in between 1.5 - 7">
  </div>
   <div class="bbutton">
  <button type="submit" class="btn btn-danger">Predict</button>
   </div>
</form>


   <br>
   <br>
   
   <div>
   <h2>
     <div class="outputt">
   {{ prediction_text }}
     </div>
   </h2>
   </div>
   
</body>
</html>

